@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

/* START OF TOP HEADER DECOR */
.top-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
    height: 4em;
    background-color:#87CEEB;
    font-family: 'Montserrat', sans-serif;
}

.social-img-holder {
    display: flex;
    margin-left: 1em;
}

.social-img-holder img {
    margin-right: 1vw;
    width: auto;
    height: 2.3em;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box input {
    width: 25vw;
    height: 3em;
    border-radius: 2em;
    border-style: none;
    padding: 1em;
    font-size: 0.8vw;
}

.search-box input::placeholder{
    font-size: 0.9vw;
}

.search-box img {
    position: relative;
    left: -2.0em;
    width: auto;
    height: 1.3em;
    cursor: pointer;
}

.information-tab {
    display: flex;
    justify-content: center;
    align-items: center;
}

.information-tab #call-icon {
    width: auto;
    height: 2.3em;
}

.information-tab * {
    margin-right: 1em;
}

.information-tab a {
    text-decoration: none;
    color: white;
    margin-right: 1.5em;
    font-size: 0.8vw;
    cursor: pointer;
}

.information-tab select {
    border-style: none;
    background-color:#87CEEB;
    color: white;
    cursor: pointer;
}

.information-tab #flag-icon {
    width: auto;
    height: 2.3em;
    margin-right: 0.5em;
}

.information-tab select {
    font-size: 0.7em;
}

@media screen and (min-width:1200px) {
    .top-header {
        height: 3.5em;
    }

    .information-tab #call-icon {
        width: auto;
        height: 2.3em;
        margin-right: 0.5em;
    }

    .information-tab #flag-icon {
        width: auto;
        height: 2.3em;
    }

    .information-tab a {
        font-size: 0.9vw;
    }

    .information-tab select {
        font-size: 0.8em;
    }

    .search-box input {
        width: 23em;
        height: 2.5em;
    }

    .search-box input {
        font-size: 1vw;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .search-box input {
        height: 3em;
        font-size: 1.1vw;
    }

    .information-tab a {
        font-size: 1.1vw;
    }

    .information-tab select {
        font-size: 0.8em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .social-img-holder img {
        margin-right: 1vw;
        width: auto;
        height: 1.8em;
    }

    .search-box {
        display: none;
    }

    .top-header {
        display: flex;
        justify-content: space-around;
        height: 3em;
    }

    .information-tab {
        display: flex;
        align-items: center;
    }

    .information-tab #call-icon {
        width: auto;
        height: 1.8em;
        margin-right: 0.5em;
    }

    .information-tab #flag-icon {
        width: auto;
        height: 1.8em;
    }

    .information-tab a {
        font-size: 1.3vw;
    }

}

@media screen and (min-width:576px) and (max-width:767px) {
    .information-tab a {
        font-size: 1.4vw;
    }

    .social-img-holder img {
        margin-right: 1vw;
        width: auto;
        height: 1.6em;
    }

    .information-tab #call-icon {
        width: auto;
        height: 1.6em;
        margin-right: 0.5em;
    }

    .information-tab #flag-icon {
        width: auto;
        height: 1.6em;
    }

    .search-box {
        display: none;
    }

    .information-tab select {
        font-size: 0.7em;
    }

    #navbarTogglerDemo02 ul li a {
        font-size: 0.8em;
    }

    .top-header {
        height: 3em;
    }
}

@media screen and (min-width:460px) and (max-width:576px) {
    .top-header {
        height: 3em;
    }

    .social-img-holder {
        display: none;
    }

    .search-box {
        display: none;
    }

    .information-tab a {
        font-size: 1.8vw;
    }

    .information-tab #call-icon {
        width: auto;
        height: 1.5em;
        margin-right: 0.5em;
    }

    .information-tab #flag-icon {
        width: auto;
        height: 1.5em;
    }

    .information-tab select {
        width: 5em;
        font-size: 0.7em;
    }
}

@media screen and (min-width:376px) and (max-width:459px) {
    .information-tab a {
        font-size: 2.2vw;
    }

    .social-img-holder {
        display: none;
    }

    .search-box {
        display: none;
    }

    .information-tab #call-icon {
        width: auto;
        height: 1.2em;
        margin-right: 0.3em;
    }

    .information-tab #flag-icon {
        width: auto;
        height: 1.2em;
    }

    .information-tab select {
        width: 5em;
    }
}

@media screen and (max-width:375px) {
    .information-tab a {
        font-size: 2vw;
    }

    .social-img-holder {
        display: none;
    }

    .search-box {
        display: none;
    }

    .information-tab #call-icon {
        width: auto;
        height: 1em;
        margin-right: 0.3em;
    }

    .information-tab #flag-icon {
        width: auto;
        height: 1em;
    }

    .information-tab select {
        width: 5em;
        font-size: 2.5vw;
    }
}

/* END OF TOP HEADER DECOR */



/* START OF BOTTOM HEADER DECOR */
#bottom-header-navbar .container-fluid {
    width: 75vw;


}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 2px solid #87CEEB;
}

.dropdown-content::before{
    content: url("../Images/orange-arrow.png");
    position: absolute;
    bottom: 7.8em;
    right: 2em;
}

.dropbtn2 {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 2px solid 	#87CEEB;
    right: 0.1em;
}

.dropdown-content2::before{
    content: url("../Images/orange-arrow.png");
    position: absolute;
    bottom: 11.3em;
    right: 2em;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.8em;
}
.dropdown-content2 a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.8em;
}
  
  
.dropdown-content a:hover {background-color: rgb(255, 255, 255); color: #87CEEB; text-decoration: none;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.dropdown-content2 a:hover {background-color: rgb(255, 255, 255); color:#87CEEB; text-decoration: none;}

.dropdown2:hover .dropdown-content2 {display: block;}

.dropdown2:hover .dropbtn2 {background-color: #3e8e41;}


.navbar-brand #logo_img {
    width: auto;
    height: 4em;
    
}

#signin {
    width: 8em;
    height: 2.5em;
    
    border-radius: 2em;
    background-color: #87CEEB;
    color: white;
    font-weight: bold;
    font-size: 1.2vw;
    outline: none;
}

#signin:hover {
    background-color: white;
    border: 1px solid #87CEEB;
    color: #87CEEB;
}

.navbar-nav .nav-link {
    color: grey;
    font-size: 1vw;
    margin-right: 1.3em;
}

.navbar-nav .nav-link:hover {
    color:#87CEEB !important;
}

.notification {
    position: relative;
    display: inline-block;
}

.notification .badge {
    position: absolute;
    bottom: 0.8em;
    right: 0.2em;
    border-radius: 50%;
    background: #87CEEB;
    color: white;
}

.wishlist{
    position: relative;
    display: inline-block;
}

.wishlist .badge {
    position: absolute;
    bottom: 0.8em;
    right: 0.2em;
    border-radius: 50%;
    background: #87CEEB;
    color: white;
}

.active {
    color:#87CEEB !important;
    font-weight: bold !important;
}

.sticky-bar-wrapper {
    overflow:visible;
    height: auto;
}

.sticky-shadow {
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}

#carousel-slider {
    width: 75vw;
    margin: 0 auto;
}

.carousel-inner {
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-slider-text {
    position: absolute;
    left: 9vw;
    bottom: 6vw;
}

.carousel-slider-text p:first-child {
    font-family: 'Marck Script', cursive;
    font-size: 2.1vw;
    margin-bottom: 0;
}

.carousel-slider-text h2 {
    color: white;
    font-size: 4.5vw;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0;
}

.carousel-slider-text p {
    font-size: 2vw;
    color: #B4F146;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0.3em;
}

.carousel-slider-text button {
    background-color: #87CEEB;
    color: white;
    border-radius: 1.4vw;
    width: 8em;
    height: 2.7em;
    border-style: none;
    border-radius: 2em;
    font-size: 1.1vw;
    margin-top: 0em;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    font-weight: bolder;
}

.carousel-slider-text button:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

/* MODAL STYLING */

.modal-header img{
    width: auto;
    height: 5em;
}

.required {
    color:#87CEEB;
}

.btn-skyblue {
    background-color: #87CEEB !important;
    color: white !important;
    font-weight: bold !important;
}

.btn-skyblue:hover {
    background-color: white !important;
    color:#87CEEB !important;
    border: 1px solid #87CEEB !important;
}


.tab-pane .btn-default2 {
    background-color: white;
    color: gray;
    border: 1px solid #87CEEB;
    font-weight: bold;
    font-size: 0.8em;
}

.btn-default2:hover {
    background-color: rgb(216, 214, 214);
    color: white;
    border: 1px solid white;
}

#myTabContent form label {
    color: grey;
    font-weight: normal;
}

.modal-footer a {
    font-family: 'Trebuchet MS';
    font-weight: bold;
    border-radius: 0.5em;
    width: 8em;
}

.bi::before {
    margin-right: 0.5em;
}

.modal-footer span:first-child {
    font-weight: bold;
    font-size: 0.7em;
    margin-bottom: 2em;

}

.modal-social-btn {
    width: 100rem;
    display: flex;
    justify-content: space-evenly;
}

.modal-body .nav-link {
    color: rgb(95, 94, 94);
    font-weight: bold;
    background-color: rgb(241, 238, 238);
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .navbar-nav .nav-link {
        font-size: 1.2vw;
        margin-right: 1.2em;
    }
}

@media screen and (min-width:768px) and (max-width: 991px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 75vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 3.5em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.8em;
    }

    #search-box-container {
        width: 19em;
        height: auto;
        border-radius: 1em;
    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.8em;
    }

    .navbar-nav .nav-link:hover {
        color: #87CEEB !important;
        border: none !important;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    .carousel-slider-text {
        position: absolute;
        left: 34vw;
        bottom: 5vw;
    }

    .carousel-slider-text p:first-child {
        font-family: 'Marck Script', cursive;
        font-size: 2.3vw;
        margin-bottom: 0;
    }

    .carousel-slider-text p {
        font-size: 2.5vw;
        color: #B4F146;
        font-family: 'Montserrat', sans-serif;
    }

    .carousel-slider-text h2 {
        color: white;
        font-size: 5vw;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 0;
    }
}

@media screen and (min-width:576px) and (max-width: 767px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }
    
    .navbar-brand #logo_img {
        width: auto;
        height: 2.7em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.2em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.2em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1.1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.8em;
    }

    #search-box-hidden {
        height: 2em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 15em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.9, 0.9);
    }

    .carousel-slider-text {
        position: absolute;
        left: 34vw;
        bottom: 3vw;
    }

    .carousel-slider-text p:first-child {
        font-family: 'Marck Script', cursive;
        font-size: 2vw;
        margin-bottom: 0;
    }

    .carousel-slider-text p {
        font-size: 2.3vw;
        color: #B4F146;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 0;
    }

    .carousel-slider-text h2 {
        color: white;
        font-size: 5vw;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 0;
    }
}

@media screen and (min-width:461px) and (max-width:575px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }
    
    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 2.6em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.1em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.7em;
    }

    #search-box-hidden {
        height: 1.9em;
        border-radius: 1em;
    }

    #search-box-container {
        width: 16em;
        height: auto;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.7em;
        border-radius: 0;
    }

    .navbar-toggler {
        transform: scale(0.8, 0.8);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }

    #carousel-slider {
        width: 90vw;
        margin: 0 auto;
    }

    .carousel-slider-text {
        position: absolute;
        left: 34vw;
        bottom: 6vw;
    }

    .carousel-slider-text p:first-child {
        font-size: 2.7vw;
    }

    .carousel-slider-text h2 {
        font-size: 6vw;
    }

    .carousel-slider-text p {
        font-size: 2.5vw;
    }

    .carousel-slider-text button {
        width: 8em;
        height: 2.7em;
        font-size: 1.8vw;
    }
}

@media screen and (min-width:406px) and (max-width:460px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 2.3em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 1em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.68em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 13em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.7, 0.7);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }

    #carousel-slider {
        width: 90vw;
        margin: 0 auto;
    }

    .carousel-slider-text {
        position: absolute;
        left: 34vw;
        bottom: 6vw;
    }

    .carousel-slider-text p:first-child {
        font-size: 2.7vw;
    }

    .carousel-slider-text h2 {
        font-size: 6vw;
    }

    .carousel-slider-text p {
        font-size: 2.5vw;
    }

    .carousel-slider-text button {
        width: 8em;
        height: 2.7em;
        font-size: 1.8vw;
    }

    .bottom-header .modal-body .nav{
        font-size: 0.9em;
    }

    .modal-footer a {
        width: 7em;
    }
}

@media screen and (min-width:376px) and (max-width:405px) {
    .bottom-header .dropdown .dropdown-content, .bottom-header .dropdown2 .dropdown-content2 {
        display: none;
    }

    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 1.8em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 0.8em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.62em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 12em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.7, 0.7);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }

    #carousel-slider {
        width: 90vw;
        margin: 0 auto;
    }

    .carousel-slider-text {
        position: absolute;
        left: 34vw;
        bottom: 6vw;
    }

    .carousel-slider-text p:first-child {
        font-size: 2.7vw;
    }

    .carousel-slider-text h2 {
        font-size: 6vw;
    }

    .carousel-slider-text p {
        font-size: 2.5vw;
    }

    .carousel-slider-text button {
        width: 8em;
        height: 2.7em;
        font-size: 1.8vw;
    }

    .bottom-header .modal-body .nav{
        font-size: 0.9em;
    }

    .modal-footer a {
        width: 7em;
    }
}

@media screen and (max-width:375px) {
    #bottom-header-navbar .container-fluid {
        width: 100vw;
    }

    .navbar-brand #logo_img {
        width: auto;
        height: 1.7em;
    }

    #basic-addon1 {
        position: relative;
        right: 1.5em;
        top: 0.05em;
    }

    #basic-addon1 img {
        width: auto;
        height: 0.8em;
    }

    #search-box-hidden::placeholder {
        font-size: 0.55em;
    }

    #search-box-hidden {
        height: 1.8em;
        border-radius: 1em;
    }

    #signin {
        width: 100vw;
        height: 3.5em;
        font-size: 0.6em;
        border-radius: 0;
    }

    #search-box-container {
        width: 11em;
        height: auto;
        border-radius: 1em;
    }

    .navbar-toggler {
        transform: scale(0.6, 0.6);
    }

    #navbarTogglerDemo02 .nav-link {
        font-size: 0.7em;
    }

    .toggle {
        float: right;
    }

    #toggle-btn {
        transform: scale(0.4, 0.4);
    }
    #carousel-slider {
        width: 90vw;
        margin: 0 auto;
    }

    .carousel-slider-text {
        position: absolute;
        left: 34vw;
        bottom: 6vw;
    }

    .carousel-slider-text p:first-child {
        font-size: 2.7vw;
    }

    .carousel-slider-text h2 {
        font-size: 6vw;
    }

    .carousel-slider-text p {
        font-size: 2.5vw;
    }

    .carousel-slider-text button {
        width: 8em;
        height: 2.7em;
        font-size: 1.8vw;
    }
}

/* END OF BOTTOM HEADER DECOR */

/* BACK TO TOP BUTTON DECOR */
.back-to-top-btn {
    float: right;
    position: fixed;
    right: 3vw;
    bottom: 1em;
    height: auto;
    visibility: hidden;
    z-index: 1000;
}

.back-to-top-btn img {
    width: 5vw;
}

@media screen and (max-width:768px) {
    .back-to-top-btn img {
        width: 8vw;
    }
}

@media screen and (max-width:576px) {
    .back-to-top-btn img {
        width: 9vw;
    }
}

@media screen and (max-width:460px) {
    .back-to-top-btn img {
        width: 10vw;
    }
}




/* START OF CATEGORIES DECOR */
#categories h1 {
    font-size: 2vw;
    font-weight: 100;
    margin-bottom: 2vw;
}

.text-box {
    position: absolute;
    left: 11.5em;
    bottom: 4.5em;
    text-align: center;
}

.text-box h2 {
    font-size: 1.1em;
    margin-bottom: 0.2em;
}

.text-box button {
    width: 8em;
    height: 2.5em;
    border-radius: 2em;
    background-color: #87CEEB;
    color: white;
    font-weight: bold;
    font-size: 1vw;
    border: none;
}

.text-box button:hover {
    background-color: white;
    border: 1px solid #87CEEB;
    color: #87CEEB;
}

@media screen and (min-width:1200px) and (max-width:1400px) {
    .text-box {
        position: absolute;
        left: 10.5em;
        bottom: 4.5em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 1em;
        margin-bottom: 0.2em;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .text-box {
        position: absolute;
        left: 7.5em;
        bottom: 3.5em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 1em;
        margin-bottom: 0.2em;
    }
}

@media screen and (min-width:834px) and (max-width:991px) {
    .text-box {
        position: absolute;
        left: 11em;
        bottom: 5em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 2vw;
        margin-bottom: 0.2em;
    }
}

@media screen and (min-width:768px) and (max-width:833px) {
    .text-box {
        position: absolute;
        left: 9em;
        bottom: 4em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 2vw;
        margin-bottom: 0.2em;
    }
}

@media screen and (min-width:621px) and (max-width:767px) {
    #categories h1 {
        font-size: 3vw;
        font-weight: 100;
        margin-bottom: 2vw;
        text-align: center;
    }

    .text-box {
        position: absolute;
        left: 8.5em;
        bottom: 4em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 2vw;
        margin-bottom: 0.2em
    }

    .text-box button {
        width: 8em;
        height: 2.6em;
        font-size: 1.2vw;
    }
}

@media screen and (min-width:576px) and (max-width:620px) {
    #categories h1 {
        font-size: 3vw;
        font-weight: 100;
        margin-bottom: 2vw;
        text-align: center;
    }

    .text-box {
        position: absolute;
        left: 6.5em;
        bottom: 2.5em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 2vw;
        margin-bottom: 0.2em
    }

    .text-box button {
        width: 8em;
        height: 2.6em;
        font-size: 1.2vw;
    }
}

@media screen and (min-width:460px) and (max-width:575px) {
    #categories h1 {
        font-size: 3.2vw;
        font-weight: 100;
        margin-bottom: 2vw;
        text-align: center;
    }

    #categories .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #categories .col {
        grid-column: 1/12;
        width: 17em;
        height: auto;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .text-box1 {
        position: absolute;
        left: 9em;
        bottom: 4em;
        text-align: center;
    }

    .text-box2 {
        position: absolute;
        left: 8em;
        bottom: 4em;
        text-align: center;
    }

    .text-box3 {
        position: absolute;
        left: 9em;
        bottom: 4em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 1em;
    }

    .text-box button {
        width: 8em;
        height: 2.6em;
        font-size: 1.7vw;
    }
}

@media screen and (min-width:375px) and (max-width:459px) {

    #categories h1 {
        font-size: 5vw;
        text-align: center;
    }

    #categories .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #categories .col {
        grid-column: 1/12;
        width: 17em;
        height: auto;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .text-box1 {
        position: absolute;
        left: 9em;
        bottom: 4em;
        text-align: center;
    }

    .text-box2 {
        position: absolute;
        left: 8.5em;
        bottom: 4em;
        text-align: center;
    }

    .text-box3 {
        position: absolute;
        left: 9.5em;
        bottom: 4em;
        text-align: center;
    }

    .text-box h2 {
        font-size: 1em;
    }

    .text-box button {
        width: 8em;
        height: 2.6em;
        font-size: 2vw;
    }
}

@media screen and (min-width:275px) and (max-width:374px) {
    #categories h1 {
        font-size: 5vw;
        margin-bottom: 1em;
    }
}

/* END OF CATEGORIES DECOR */

/* START OF LATEST PRODUCTS DECOR */
.latest-prods {
    margin-top: 2vw;
}

.latest-prod-title-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 75vw;
    margin: 10vw auto 0 auto;
    align-items: center;
}

.latest-prod-title-bar h2 {
    grid-column: 1/2;
    font-size: 2.3vw;
    font-weight: lighter;
    justify-self: start;
}

.latest-prod-title-bar ul {
    grid-column: 2/3;
    justify-self: end;
    border: none !important;
}

.latest-prod-title-bar ul li a {
    color: grey;
    border: none !important;
    cursor: pointer;
}

.latest-prod-title-bar ul li:hover {
    border-bottom: 1px solid #87CEEB;
}

.latest-prods .container-fluid {
    width: 75vw;
    margin: 0 auto;
    position: relative;
}

.new_tag {
    position: absolute;
    left: 19em;
    top: 2.5em;
    background-color: crimson;
    padding: 5px 15px;
    font-weight: bold;
    color: white;
    border-radius: 15px;

}

.container-fluid .icons {
    position: absolute;
    top: 8em;
    left: 3.2em;
    z-index: 100;
}

.container-fluid .icons:hover {
    cursor: pointer;
}

.container-fluid .icons img {
    width: auto;
    height: 7em;
}

.latest-prods .container-fluid .prod-card .stars-group img {
    width: auto;
    height: 1.1em;
}

.card-title {
    color: black;
}

.card-text {
    color: black;
    font-size: 1.2em;
    font-weight: normal;
}

.card-text del {
    color: grey;
}

.offer {
    color: #87CEEB;
    font-weight: bolder;
}

.view-more-btn {
    display: flex;
    justify-content: center;
    margin-top: 2vw;
}

.view-more-btn button {
    background-color: #87CEEB;
    color: white;
    border-radius: 1.4em;
    width: 9em;
    height: 2.7em;
    border-style: none;
    font-size: 0.9em;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.view-more-btn button:hover {
    background-color: white;
    color: #87CEEB;
    border: 1px solid lightgrey;
}


@media screen and (min-width:992px) and (max-width:1200px) {
    .latest-prod-title-bar ul li a {
        font-size: 0.9em;
    }

    .prod-card .card-text {
        color: black;
        font-size: 1vw;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 12em;
        top: 1.5em;
        font-size: 0.8em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 5em;
        left: 2em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 5em;
    }
}

@media screen and (min-width:852px) and (max-width:991px) {
    .latest-prods .container-fluid {
        width: 75vw;
        margin: 0 auto;
        position: relative;
    }

    .latest-prod-title-bar ul li a {
        font-size: 0.9em;
    }

    .latest-prod-title-bar h2 {
        font-size: 1.3em;
    }

    .card-text {
        color: black;
        font-size: 0.9em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 16em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7.5em;
        left: 3.5em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }
}

@media screen and (min-width:768px) and (max-width:851px) {
    .latest-prod-title-bar ul li a {
        font-size: 0.8em;
    }

    .card-text {
        color: black;
        font-size: 0.9em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 16em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 6em;
        left: 1.8em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }
}

@media screen and (min-width:645px) and (max-width:767px) {
    .latest-prods .latest-prod-title-bar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-prod-title-bar h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-prod-title-bar ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-prod-title-bar ul a {
        font-size: 3vw;
    }

    .latest-prods .container-fluid {
        width: 50vw;
        margin: 0 auto;
        position: relative;
    }

    .new_tag {
        position: absolute;
        left: 17em;
        top: 2.5em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 8.5em;
        left: 4.7em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6.5em;
    }

    .view-more-btn button {
        width: 9em;
        height: 2.7em;
        font-size: 0.7em;
    }
}

@media screen and (min-width:576px) and (max-width:644px) {
    .latest-prods .latest-prod-title-bar {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-prod-title-bar h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-prod-title-bar ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-prod-title-bar ul a {
        font-size: 2vw;
    }

    .latest-prods .container-fluid {
        width: 50vw;
        margin: 0 auto;
        position: relative;
    }

    .new_tag {
        position: absolute;
        left: 14em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7em;
        left: 3em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }

    .view-more-btn button {
        width: 9em;
        height: 2.7em;
        font-size: 0.7em;
    }
}

@media screen and (min-width:509px) and (max-width:575px) {
    .latest-prods .latest-prod-title-bar {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-prod-title-bar h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 4vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-prod-title-bar ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-prod-title-bar ul a {
        font-size: 2vw;
    }

    .latest-prods .container-fluid {
        width: 60vw;
    }

    .latest-prods .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0;
        margin: 0 auto;
    }

    .latest-prods .container-fluid .col {
        grid-column: 1/2;
    }

    .card-text {
        color: black;
        font-size: 0.9em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 16em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7em;
        left: 2.3em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }

    .latest-prods .container-fluid .card .stars-group img {
        width: auto;
        height: 1em;
    }
}

@media screen and (min-width:476px) and (max-width:508px) {
    .latest-prods .latest-prod-title-bar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-prod-title-bar h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-prod-title-bar ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-prod-title-bar ul a {
        font-size: 2vw;
    }


    .latest-prod-title-bar h2 {
        font-size: 4vw;
    }

    .latest-prods .container-fluid {
        width: 70vw;
    }

    .latest-prods .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0;
        margin: 0 auto;
    }

    .latest-prods .container-fluid .col {
        grid-column: 1/2;
    }

    .card-text {
        color: black;
        font-size: 1em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 18em;
        top: 2em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 8em;
        left: 3.5em;
        z-index: 100;
    }

    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }

    .latest-prods .container-fluid .card .stars-group img {
        width: auto;
        height: 1em;
    }
}

@media screen and (min-width:398px) and (max-width:475px) {
    .latest-prods .latest-prod-title-bar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-prod-title-bar h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 5vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-prod-title-bar ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
        font-size: 0.8em;
    }

    .latest-prod-title-bar ul li a {
        font-size: 0.9em;
    }

    .latest-prods .container-fluid {
        width: 75vw;
    }
    .latest-prods .container-fluid .row{
        display: grid;
        grid-template-columns: 1fr;
    }

    .new_tag {
        position: absolute;
        left: 16em;
        top: 2.5em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7em;
        left: 2em;
        z-index: 100;
    }
    .container-fluid .icons img {
        width: auto;
        height: 6em;
    }
}

@media screen and (min-width:375px) and (max-width:397px) {
    .latest-prods .latest-prod-title-bar {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto;
        width: 75vw;
        margin: 10vw auto 0 auto;
    }

    .latest-prod-title-bar h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3vw;
        font-weight: lighter;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .latest-prod-title-bar ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        border: none !important;
    }

    .latest-prod-title-bar h2 {
        font-size: 4vw;
    }

    .latest-prod-title-bar ul li a {
        font-size: 0.7em;
    }

    .latest-prod-title-bar h2 {
        font-size: 5vw;
    }

    .latest-prods .container-fluid {
        width: 75vw;
    }

    .card-text {
        color: black;
        font-size: 1.1em;
        font-weight: normal;
    }

    .new_tag {
        position: absolute;
        left: 14em;
        top: 1.5em;
    }

    .container-fluid .icons {
        position: absolute;
        top: 7em;
        left: 1.3em;
        z-index: 100;
    }

    .container-fluid .icons img{
        height : 6em;
    }
}


/* END OF LATEST PRODUCTS DECOR */

/* START OF FOOTER DECOR */
footer .container-fluid .row .col h3 {
    font-size: 0.9em;
}

footer .container-fluid .row .col a {
    font-size: 0.8em;
    text-decoration: none;
    color: gray;
    line-height: 2.5em;
}

footer .container-fluid .row .col a:hover {
    color: #87CEEB;
    font-weight: 700;
}

footer .container-fluid .row .col .input-group input {
    height: 1.6em;
    background-color: rgb(241, 239, 239);
    border-radius: 0;
}

footer .container-fluid .row .col .input-group input::placeholder {
    font-size: 0.8em;
    text-align: center;
}

footer .container-fluid .row .col .input-group button {
    height: 1.6em;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 0;
}

footer .container-fluid .row .col small {
    font-size: 0.7em;
    color: grey;
}

footer .container-fluid .row .col small a {
    font-size: 0.9em;
    color: blue;
    text-decoration: underline;
}

footer .bottom-footer {
    height: 4em;
}

footer .bottom-footer .row .col .card-holder img {
    width: auto;
    height: 1.5em;
    margin-right: 1em;
}

footer .bottom-footer .row .col .social-holder img {
    width: auto;
    height: 1.5em;
    margin-right: 1em;
}


@media screen and (max-width:1200px) {
    footer .container-fluid .row .col .input-group input::placeholder {
        font-size: 0.8em;
        text-align: left;
    }

    footer .container-fluid .row .col .input-group button {
        height: 2em;
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 0;
        font-size: 0.8em;
    }

    footer .container-fluid .row .col small {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.9em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

}

@media screen and (min-width:992px) and (max-width:1199px) {
    footer .bottom-footer .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 1.2em;
        margin-right: 0.5em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 1.2em;
        margin-right: 0.5em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .bottom-footer .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .bottom-footer .row .col .card-holder img {
        margin-right: 0.3em;
    }

    footer .bottom-footer .row .col .social-holder img {
        margin-right: 0.3em;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .container-fluid .row .col small {
        font-size: 0.6em;
        color: grey;
    }

    footer .bottom-footer .row .col h3 {
        font-size: 0.6em;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 1em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 1em;
        margin-right: 0.1em;
    }
}

@media screen and (min-width:460px) and (max-width:575px) {
    footer .container-fluid .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 75vw;
    }

    footer .container-fluid .row .col:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 2em;
    }

    footer .container-fluid .row .col h3 {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .bottom-footer .row .col:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }
}

@media screen and (min-width:376px) and (max-width:459px) {
    footer .container-fluid .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 75vw;
    }

    footer .container-fluid .row .col:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 2em;
    }

    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        line-height: 2.5em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .bottom-footer .row .col:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

}

@media screen and (max-width:375px) {
    footer .container-fluid .row .col h3 {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col:nth-child(3) {
        margin-top: 0.5em;
    }

    footer .container-fluid .row .col:nth-child(4) {
        margin-top: 0.5em;
    }

    footer .container-fluid .row .col:nth-child(5) {
        margin-top: 2em;
    }

    footer .container-fluid .row .col small {
        font-size: 0.6em;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 0.6em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 0.6em;
        margin-right: 0.1em;
    }
}

/* ------------------------ END OF HOME PAGE CSS ----------------------- */

/* ------------------------ START OF PRODUCT LIST PAGE CSS ----------------------- */

/* Start of Product list decor */

#main {
    width: 75vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 24r;
    grid-template-rows: 1fr;
}

.top-box select {
    border: 1px solid lightgrey;
    padding: 0.3em;
    font-size: 0.8em;
}

#main .left-main-container {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-self: center;
}

#main .right-main-container {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 60vw;
    position: relative;
}

#main .right-main-container .icons {
    position: absolute;
    top: 6em;
    left: 2em;
    z-index: 100;
}

#main .right-main-container .icons:hover {
    cursor: pointer;
}

#main .right-main-container .icons img {
    width: auto;
    height: 4.5em;
}

#main .left-main-container input[type='checkbox']+label {
    font-size: 0.9vw;
    color: grey;
    margin-left: 0.3em;
}

#main .left-main-container input[type='radio']+label {
    font-size: 0.9vw;
    color: grey;
    margin-left: 0.3em;
}

.offer {
    color: #87CEEB;
    font-weight: bold;
}

#main .right-main-container .row .col .card-title {
    font-size: 1em;
    font-weight: bold;
}

#main .right-main-container .row .col .card-text {
    font-size: 0.8vw;
}

#main .right-main-container .row .col .stars-group img {
    width: auto;
    height: 1.2vw;
    margin-right: 0.2em;
}

#main.right-main-container .row .col .card {
    width: 55vw;
    height: auto;
}



@media screen and (min-width:992px) and (max-width:1200px) {
    #main .left-main-container input[type='checkbox']+label {
        font-size: 1vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1vw;
    }

    #main .left-main-container {
        width: 15vw;
    }

    #main .right-main-container {
        width: 70vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 0.9em;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 0.9vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 6vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 6em;
        left: 2em;
        z-index: 100;
    }

}

@media screen and (min-width:768px) and (max-width:991px) {
    #main .left-main-container {
        width: 20vw;
    }

    #main .right-main-container {
        width: 65vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 1.1em;
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 1.4vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 1.6vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.3vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.3vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 9vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 4.5em;
        left: 1.5em;
        z-index: 100;
    }
}

@media screen and (min-width:577px) and (max-width:767px) {
    #main .left-main-container {
        width: 25vw;
    }

    #main .right-main-container {
        width: 50vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 1.5em;
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 2vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 2.3vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.8vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.8vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 11vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 10em;
        left: 4em;
        z-index: 100;
    }

    .top-box select {
        border: 1px solid lightgrey;
        padding: 0.3em;
        font-size: 1em;
    }
}

@media screen and (min-width:471px) and (max-width:576px) {
    .top-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .top-box h5 {
        font-size: 1.3em;
    }

    .left-main-container h5 {
        font-size: 1em;
    }

    .left-main-container h6 {
        font-size: 0.8em;
    }

    #main .left-main-container {
        width: 25vw;
    }

    #main .right-main-container {
        width: 60vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 4vw;
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 2.5vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 3.2vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.9vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.9vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 13vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 7em;
        left: 3em;
        z-index: 100;
    }

}

@media screen and (min-width:375px) and (max-width:470px) {
    .top-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left-main-container h5 {
        font-size: 0.8em;
    }

    .left-main-container h6 {
        font-size: 0.6em;
    }

    #main .left-main-container {
        width: 25vw;
    }

    #main .right-main-container {
        width: 60vw;
    }

    #main .right-main-container .row .col .card-title {
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 2.6vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 3.2vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.9vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.9vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 14vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 4.4em;
        left: 1.6em;
        z-index: 100;
    }

    .top-box h5 {
        font-size: 1.5em;
    }
}

@media screen and (max-width:375px) {
    #main .left-main-container {
        width: 20vw;
    }

    #main .right-main-container {
        width: 60vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 3.3vw;
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 2.5vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 3.2vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.9vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.9vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 13vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 4.5em;
        left: 0.5em;
        z-index: 100;
    }

    .top-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left-main-container h5 {
        font-size: 0.8em;
    }

    .left-main-container h6 {
        font-size: 0.6em;
    }
}

/* ------------------------ END OF PRODUCT LIST PAGE CSS ----------------------- */



/* ------------------------ START OF MY PROFILE PAGE CSS ----------------------- */

/* START OF MY PROFILE DECOR */

.my-profile {
    height: auto;
    width: 100vw;
}

.mega-container .grid-column-2 .flex-item {
    width: 30vw;
}

.mega-container .grid-column-2 .key {
    color: grey;
    font-size: 1vw;
}

.mega-container .grid-column-2 .value {
    font-weight: 500;
    font-size: 1vw;
}

.mega-container .grid-column-2 .edit-button {
    border: none;
    background-color: #87CEEB;
    border-radius: 1.4em;
    padding: 0.5em 2.5em;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin-top: 2em;
    width: 10em;
}

.mega-container .grid-column-2 .edit-button:hover {
    background-color: white;
    color: #87CEEB;
    border: 1px solid lightgray;
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .mega-container .grid-column-2 .key {
        color: grey;
        font-size: 1.1vw;
    }

    .mega-container .grid-column-2 .value {
        font-weight: 500;
        font-size: 1.1vw;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .mega-container .grid-column-2 .key {
        color: grey;
        font-size: 1.6vw;
    }

    .mega-container .grid-column-2 .value {
        font-weight: 500;
        font-size: 1.6vw;
    }

    .mega-container .grid-column-2 .edit-button {
        height: 4.5vw;
        width: 14.5vw;
    }

    .mega-container .grid-column-2 .flex-item {
        width: 40vw;
    }
}

@media screen and (min-width:610px) and (max-width:767px) {
    .mega-container .grid-column-2 h3 {
        text-align: center;
        font-size: 3vw;
        margin-top: 2em;
    }

    .mega-container .grid-column-2 .key {
        color: grey;
        font-size: 2vw;
    }

    .mega-container .grid-column-2 .value {
        font-weight: 500;
        font-size: 2vw;
    }

    .mega-container .grid-column-2 .edit-button {
        height: 6vw;
        width: 18.5vw;
        margin: 0 auto;
    }

    .mega-container .grid-column-2 .flex-item {
        width: 55vw;
        margin: 0 auto;
    }
}

@media screen and (min-width:480px) and (max-width:609px) {
    .mega-container .grid-column-2 h3 {
        text-align: center;
        font-size: 4vw;
        margin-top: 2em;
    }

    .mega-container .grid-column-1 .profile p {
        font-size: 0.6em;
    }

    .mega-container .grid-column-1 .list-group a {
        font-size: 0.6em;
    }

    .mega-container .grid-column-2 .key {
        color: grey;
        font-size: 2vw;
    }

    .mega-container .grid-column-2 .value {
        font-weight: 500;
        font-size: 2vw;
    }

    .mega-container .grid-column-2 .edit-button {
        height: 7.5vw;
        width: 20.5vw;
        margin: 0 auto;
    }

    .mega-container .grid-column-2 .flex-item {
        width: 60vw;
        margin: 0 auto;
    }
}

@media screen and (min-width: 399px) and (max-width:479px) {
    .mega-container .grid-column-1 .profile p {
        font-size: 0.5em;
    }

    .mega-container .grid-column-1 .list-group a {
        font-size: 0.5em;
    }

    .mega-container .grid-column-2 .key {
        color: grey;
        font-size: 2.9vw;
    }

    .mega-container .grid-column-2 .value {
        font-weight: 500;
        font-size: 2.9vw;
    }

    .mega-container .grid-column-2 .edit-button {
        height: 8.5vw;
        width: 25.5vw;
        margin: 0 auto;
    }

    .mega-container .grid-column-2 .flex-item {
        width: 70vw;
        margin: 0 auto;
    }

    .mega-container .grid-column-1 .my-account-heading {
        font-size: 2.5vw;
    }
}

@media screen and (min-width:300px) and (max-width:398px) {
    .mega-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 1fr;
        width: 75vw;
        margin: 0 1em;
    }

    .mega-container .grid-column-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90vw;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 2em;
    }

    .mega-container .grid-column-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }
    .mega-container .grid-column-1 .list-items {
        color: grey;
        line-height: 1.8em;
        padding: 0.2em 0.5em;
        font-size: 2vw;
        text-decoration: none;
    }
    
    .mega-container .grid-column-1 h6 {
        font-size: 2.3vw;
    }
    
    .mega-container .grid-column-1 .profile p {
        color: grey;
        font-size: 1.8vw;
    }

    .mega-container .grid-column-1 .list-group a {
        font-size: 0.5em;
    }
    .mega-container .grid-column-1 .list-item-active {
        color: #87CEEB;
        background-color: rgb(226, 226, 226);
    }
    .mega-container .grid-column-2 .key {
        color: grey;
        font-size: 3.1vw;
    }

    .mega-container .grid-column-2 .value {
        font-weight: 500;
        font-size: 3.1vw;
    }

    .mega-container .grid-column-2 .edit-button {
        height: 10vw;
        width: 28.5vw;
    }

    .mega-container .grid-column-2 .flex-item {
        width: 70vw;
    }

    .mega-container .grid-column-1 .my-account-heading {
        font-size: 2.5vw;
    }
}


/* ------------------------ END OF MY PROFILE PAGE CSS ----------------------- */

/* ------------------------ START OF SELLER PAGE CSS ----------------------- */


.seller-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100vw;
    height: auto;
}

.grid-column1 {
    grid-column: 1/2;
    grid-row: 0/1;
    padding: 3em;
    background-color: #87CEEB;
}

.grid-column1 .top-container img {
    width: auto;
    height: 30vw;
}

.grid-column1 h2 {
    font-size: 4vw;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    font-family: Times;
}

.grid-column2 {
    grid-column: 2/3;
    grid-row: 0/1;
    padding: 3em;
    background-color: #87CEEB;
}

.grid-column1 .top-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-column1 .bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}

.grid-column1 .bottom-container .circle {
    border-radius: 50%;
    background-color: white;
    padding: 2vw;
}

.grid-column1 .bottom-container .circle .img-c {
    width: auto;
    height: 6vw;
}

.first-grp-img-desc {
    font-size: 1vw;
    font-weight: bold;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-container .form-header {
    text-align: center;
    background-color: #382424;
    color: white;
    height: 3vw;
    width: 40vw;
    font-size: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.form-container .form-body {
    padding: 2em;
    width: 40vw;
    font-size: 0.8em;
    background-color: white;
    color: gray;
}

.form-container .form-body input {
    height: 1.8em;
}

.form-container .form-body select option {
    height: 1.8em;
}

.form-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
}

.form-footer .para-1 p {
    background-color: #382424;
    color: white;
    height: 5.5vw;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    font-weight: bold;
}

.form-footer .para-2 p {
    background-color: #382424;
    color: white;
    height: 3.5vw;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    font-weight: bold;
}

@media screen and (max-width:868px) {
    .grid-column1 {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100vw;
    }

    .grid-column2 {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100vw;
    }

    .grid-column1 .top-container img {
        width: auto;
        height: 45vw;
    }

    .grid-column1 h2 {
        font-size: 6vw;
    }

    .grid-column1 .bottom-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .grid-column1 .bottom-container .circle {
        border-radius: 50%;
        background-color: white;
        padding: 3vw;
    }

    .grid-column1 .bottom-container .circle .img-c {
        width: auto;
        height: 13vw;
    }

    .first-grp-img-desc {
        font-size: 1.7vw;
    }

    .form-container .form-header {
        height: 4vw;
        width: 60vw;
        font-size: 1.7vw;
    }

    .form-container .form-body {
        padding: 2em;
        width: 60vw;
        font-size: 0.8em;
        background-color: white;
    }

    .form-footer .para-1 p {
        width: 60vw;
        font-size: 1.7vw;
    }

    .form-footer .para-2 p {
        width: 60vw;
        font-size: 1.7vw;
    }
}

@media screen and (max-width:510px) {
    .grid-column1 .top-container img {
        width: auto;
        height: 55vw;
    }

    .grid-column1 h2 {
        font-size: 8vw;
    }

    .form-footer .para-1 p {
        width: 70vw;
        font-size: 2vw;
        height: 8vw;
    }

    .form-footer .para-2 p {
        width: 70vw;
        font-size: 2vw;
        height: 5vw;
    }

    .form-container .form-header {
        height: 6vw;
        width: 70vw;
        font-size: 2vw;
    }

    .form-container .form-body {
        padding: 2em;
        width: 70vw;
        font-size: 0.8em;
        background-color: white;
    }

}


/* ------------------------ END OF SELLER PAGE CSS ----------------------- */

